.header {
  background-color: var(--color-accent);
  margin-bottom: 48px;
  padding: 32px 80px 64px;
}

.headerHomePage {
  display: grid;
  grid-template-columns: 80px auto 80px;
  grid-auto-rows: auto;
  align-items: start;
  grid-template-areas: "back content exit";
}

.back {
  grid-area: back;
}
.content {
  grid-area: content;
}

.exit {
  grid-area: exit;
}

.title {
  max-width: 846px;
  margin: 0 auto;
}

.buttonMobile {
  border: none;
  padding: 0;
  width: 18px;
  height: 18px;
}

.buttonWrap {
  display: flex;
  align-items: center;
  justify-content: end;
}

@media (max-width: 790px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .headerHomePage {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-auto-rows: auto;
    align-items: center;
  }
  .content {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }
  .back {
    grid-area: 1 / 1 / 2 / 2;
    justify-content: start;
  }
  .exit {
    grid-area: 1 / 2 / 2 / 3;
  }
}
